.App {
  text-align: center;
}

button {
  margin: 10px;
  background-color: white;
  color: black;
  width: 140px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.lifecycles {
  margin-top: 20px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
