<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Organization Corporate Category Bootstrap Responsive Template | Home :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Organization Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
      <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <div class="layer">
            <!-- header -->
            <header>
                <div class="container-fluid px-lg-5">
					
                    <!-- nav -->
                    <nav class="pt-4 d-lg-flex">
                        <div id="logo">
                            <h1> <a href="index.html">Organization</a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#about" class="scroll">About</a></li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                                <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="inner-ul">
                                    
                                    <li><a href="#services" class="scroll">Services</a></li>
									<li><a href="#news" class="scroll">News</a></li>
                                    <li><a href="#video" class="scroll">Video</a></li>
									<li><a href="#blog" class="scroll">Blog</a></li>
									<li><a href="#features" class="scroll">Features</a></li>
									<li><a class="scroll" href="#some">Some</a></li>
                                </ul>
                            </li>
                            <li><a href="#testi" class="scroll">Testimonials</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </header>
            <!-- //header -->
            <div class="container">
                <!-- /banner -->
                <div class="banner-info-w3layouts text-center">
                    <h3>Welcome To Creative World
Awesome Technology</h3>
					<div class="read-more">
                        <a href="#about" class="read-more scroll">Read More </a> </div>
                </div>
                
            </div>
            <!-- //banner -->
        </div>
    </div>
    <!--// mian-content -->
<!-- about-->
<section class="wthree-row" id="about">
	<div class="container">
		<div class="row about-main">
			
			<div class="col-lg-6 about-text-grid text-left py-lg-5 mt-5 mb-5">
				<div class="title-desc">
					<h3 class="tittle mb-4">Looking An Adequate Solution For Your </h3>
				</div>
				<p class="my-sm-4 mt-2 mb-4">Pellentesque sed sodales nunc.
				Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum.ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc</p>
				<p class="my-sm-4 mt-2 mb-4">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc.
				Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. </p>
				<a href="#bottom"> Read more</a>
			</div>
			<div class="col-lg-6 about-right">
				<img src="images/1.jpg" class="img-fluid" alt="" />
				<img src="images/3.jpg" class="img-fluid" alt="" />
				<img src="images/2.jpg" class="img-fluid" alt="" />
			</div>
		</div>
	</div>
</section>
<!-- //about -->
<!-- middle-->
	<div class="middle-info py-5" id="some">
		<div class="container py-xl-5 py-3">
			<h3 class="w3ls-title-2 text-center font-weight-bold text-wh mb-5">
				Nisi ut aliquip ex consequat.</h3>
				<p class="mx-auto">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc.
				Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. </p>
			<div class="buttons-w3pvt text-center mt-lg-4 pb-lg-5">
				<a href="#about" class="button-style scroll mr-3">Read More</a>
				</div>
		</div>
	</div>
	<!-- //middle-->
<!-- about-->
<section class="wthree-row1">
		<div class="row about-main">
			<div class="col-lg-6 about-right-1">
				
			</div>
			<div class="col-lg-6 about-text-grid wth_abt text-left">
				<div class="title-desc">
					<h3 class="tittle mb-4">Looking An Adequate Solution For Your </h3>
				</div>
				<p class="my-sm-4 mt-2 mb-4">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc.
				Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. </p>
				</div>
			
		</div>
</section>
<!-- //about -->
  <!-- video -->
    <section class="video py-lg-4 py-md-3 py-sm-3 py-3" id="video">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="box">
          <a class="button" href="#popup1"><span class="fa fa-play-circle" aria-hidden="true"></span></a>
        </div>
        <div id="popup1" class="overlay">
          <div class="popup">
            <a class="close" href="#video">&times;</a>
            <div class="content">
              <iframe src="https://player.vimeo.com/video/134439919"></iframe>
            </div>
          </div>
        </div>
        <div class="video-txt-para text-center mt-lg-5 mt-md-4 mt-3">
          <h4 class="mb-2">Live Video Play</h4>
		  <p class="mx-auto">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc.
				Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. </p>
         </div>
      </div>
    </section>
    <!--//video-->
<!-- news -->
<section class="news py-5" id="news">
	<div class="container py-lg-5">
	
		<div class="row news-grids py-lg-4 text-left">
			<div class="col-md-6 newsgrid1">
				<img src="images/g1.jpg" alt="news image" class="img-fluid">
				<div class="new-tp">
					<h4 class=" mt-4">Integer porttitor mollisar lorem, at molestie arcu pulvinar</h4>
					<p class="mt-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. pellentesque mi non laoreet eleifend porttitor mollisar</p>
					<a class="btn mt-lg-4 mt-3 agile-link-bnr1 scroll" href="#services" role="button">Learn More</a>
				</div>
			</div>
			<div class="col-md-6 mt-md-0 mt-5 newsgrid2">
				<img src="images/g2.jpg" alt="news image" class="img-fluid">
				<div class="new-tp">	
					<h4 class=" mt-4">Pellentesque mi non laoreet eleifend. Integer porttitor</h4>
					<p class="mt-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. pellentesque mi non laoreet eleifend porttitor mollisar</p>
					<a class="btn mt-lg-4 mt-3 agile-link-bnr1 scroll" href="#services" role="button">Learn More</a>
				</div>
			</div>
		</div>	
	</div>
</section>
<!-- //news -->	
<!-- section-middle -->
 <section class="section-middle " id="bottom">
	<div class="row about-main">
			<div class="col-lg-6 about-right mt-lg-0 mt-4">
				<h3 class="tittle1 mb-4">Looking An Adequate Solution For Your </h3>
				<p class="mt-4">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum.</p>
				<a href="#about" class="button-style scroll mr-3">Read More</a>
			</div>
			<div class="col-lg-6 about-text-grid3 text-left">	
			</div>
		</div>
</section>
<!-- //section-middle -->
<!-- features -->
<section class="banner-bottom py-5" id="services">
	<div class="container py-sm-4">
		
		<div class="row">
			<div class="col-lg-6 col-md-6 mb-lg-0 mb-5">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fa fa-pencil-square-o"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2">creative designs</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
					<div class="col-2 mt-5">
						<span class="fa fa-bullseye"></span>
					</div>
					<div class="col-10 mt-md-5">
						<h4 class="mt-md-0 my-2">responsive layouts</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
					<div class="col-2 mt-5">
						<span class="fa fa-database"></span>
					</div>
					<div class="col-10 mt-md-5">
						<h4 class="mt-md-0 my-2">responsive layouts</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fa fa-cogs"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2">easy to customize</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
					<div class="col-2 mt-5">
						<span class="fa fa-window-restore"></span>
					</div>
					<div class="col-10 mt-md-5">
						<h4 class="mt-md-0 my-2">Documentation</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
					<div class="col-2 mt-5">
						<span class="fa fa-print"></span>
					</div>
					<div class="col-10 mt-md-5">
						<h4 class="mt-md-0 my-2">Documentation</h4>
						<p class="">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusan tium aliquet at leo dolor.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- //features -->
<!-- section-middle -->
 <section class="section-middle1" id="bottom">
		<div class="row about-main">
			<div class="col-lg-6 about-text-grid1 text-left">
			</div>
			<div class="col-lg-6 about-right mt-lg-0 mt-4">
				<h3 class="tittle1 mb-4">Looking An Adequate Solution For Your </h3>
				<p class="mt-4">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc. Vestibulum laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum.</p>
				<a href="#about" class="button-style scroll mr-3">Read More</a>
			</div>
			
		</div>
</section>
<!-- //section-middle -->
<!-- blog -->
<section class="blog py-5" id="blog">
	<div class="container py-sm-4">
		 
		<div class="row">
			<div class="col-lg-4 mt-lg-0 col-md-6">
				<img src="images/g3.jpg" class="img-fluid" alt="" />
				<div class="blog-info">
					<h4 class="mb-3">Et aliquet elit.</h4>
					<p class="">Sed ut perspiciatis unde omnis natus sed error dolor volup tatem ed accusan tium aliquet at leo dolor hendrerit.</p>
					<ul class="mt-2">
						<li><a href="#">Blog1 /</a></li>
						<li><a href="#">Admin /</a></li>
						<li><a href="#">13 comments</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 mt-md-0 mt-4 col-md-6">
				<img src="images/g4.jpg" class="img-fluid" alt="" />
				<div class="blog-info">
					<h4 class="mb-3">Volup tatem sed </h4>
					<p class="">Sed ut perspiciatis unde omnis natus sed error dolor volup tatem ed accusan tium aliquet at leo dolor hendrerit.</p>
					<ul class="mt-2">
						<li><a href="#">Blog2 /</a></li>
						<li><a href="#">Admin /</a></li>
						<li><a href="#">13 comments</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 mt-lg-0 mt-4 col-md-6">
				<img src="images/g5.jpg" class="img-fluid" alt="" />
				<div class="blog-info">
					<h4 class="mb-3">Sed accusan dolor</h4>
					<p class="">Sed ut perspiciatis unde omnis natus sed error dolor volup tatem ed accusan tium aliquet at leo dolor hendrerit.</p>
					<ul class="mt-2">
						<li><a href="#">Blog3 /</a></li>
						<li><a href="#">Admin /</a></li>
						<li><a href="#">13 comments</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //blog -->
<!-- testimonials -->
    <section class="testimonials py-5" id="testi">
        <div class="container pt-lg-3">
            
			<div class="testimonials_grid mx-auto text-center">

                
                <p class="sub-test">" Integer sit amet mattis quam, sit amet ultricies velit. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.
                 "</p>
                <div class="testi_grid">
                    <img src="images/te2.jpg" alt=" " class="img-fluid" />
                    <h5>James Faulkner</h5>
                    <p>Add Some Description</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->

 <!-- collection -->
    <section class="collection py-lg-4 py-md-3 py-sm-3 py-3" id="features">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      
        <!--row -->
        <div class="row">
		<div class="col-lg-6 col-md-6">
            <img src="images/g6.jpg" alt="news image" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-6 collection-w3layouts">
            <h4> Incididunt ut Lorem ipsum</h4>
            <p class="mt-2">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>
            <div class="view-buttn mt-lg-4 mt-3">
              <a class="btn btn-primary mt-lg-4 mt-3 agile-link-bnr1 scroll" href="#services" role="button">Learn More</a>
            </div>
          </div>
          
        </div>
        <!--// row -->
        <!-- row -->
        <div class="row my-lg-5 my-md-4 my-3 pt-lg-5">
         
          <div class="col-lg-6 col-md-6 collection-w3layouts">
            <h4>Tempor incididunt ut Lorem</h4>
            <p class="mt-2">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>
            <div class="view-buttn mt-lg-4 mt-3">
             <a class="btn btn-primary mt-lg-4 mt-3 agile-link-bnr1 scroll" href="#services" role="button">Learn More</a>
            </div>
          </div>
		   <div class="col-lg-6 col-md-6">
            <img src="images/g1.jpg" alt="news image" class="img-fluid">
          </div>
        </div>
        <!--// row -->
        
      </div>
    </section>
    <!-- collection -->
<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-sm-4">
		
		<div class="row contact-top">
			<div class="col-lg col-md-6 contact-grid-wthree">
				<div class="contact_grid_right">
				<form action="#" method="post">
					<div class="contact_left_grid">
						<div class="con-left">
							<div class="form-group">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<input class="form-control" type="email" name="Email" placeholder="Email" required="">
							</div>
							<div class="form-group">
								<textarea id="textarea" placeholder="Message" required=""></textarea>
							</div>
							<div class="sub-honey mx-auto mt-3">
								<button class="form-control btn" type="submit">Submit</button> 
							</div>
						</div>
					</div>
				</form>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 contact-grid-wthree foot-top mt-md-0 mt-5">
				<h3 class="contact-title mb-sm-4 mb-2">Address information</h3>
				<div class="contact-info">
					<p class="mb-4">Donec cursus congue risus, quis varius velit accumsan aliquam. Morbi semper nunc praesent ullam corper dui turpis.</p>
					<div class="contact-style-w3ls">
						<p><span class="fa fa-map-marker"></span><strong>Location :</strong> 1127 Block, 4th floor, London.</p>
					</div>
					<div class="contact-style-w3ls my-2">
						<p><span class="fa fa-envelope-open"></span><strong>Email :</strong> <a href="mailto:example@mail.com">example@mail.com</a></p>
					</div>
					<div class="contact-style-w3ls">
						<p><span class="fa fa-phone"></span><strong>Phone :</strong> +121 568 789 901</p>
						<p><span class="fa fa-mobile"></span><strong>Mobile :</strong> +121 211 366 422</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->
  <!-- copyright -->
    <div class="cpy-right-sec-w3ls">
        <div class="container">
            <div class="cpy-right text-left py-3 row">
                <p class="col-md-8">© 2019 Organization. All rights reserved | Design by
                    <a href="http://w3layouts.com"> W3layouts.</a>
                </p>
                <!-- move top icon -->
                <a href="#home" class="move-top text-right col-md-4"><span class="fa fa-long-arrow-up" aria-hidden="true"></span></a>
                <!-- //move top icon -->
            </div>
        </div>
    </div>
    <!-- //copyright -->

</body>

</html>
